<html>
	<head>
		<title></title>
		<style>
			.img1{
				height:650px;
				width:600px;
				border-radius:12px;
				background:red;
				margin:20px 10px;
				float:left;
				}
			.img:hover{
				  transform: scale(1.0); 
				}
			.img2{
				height:300px;
				width:280px;
				border-radius:12px;
				background:blue;
				margin:20px 10px;
				float:left;
				}
			.img2:hover{
				  transform: scale(1.04); 
				}
			.img3{
				height:300px;
				width:280px;
				border-radius:12px;
				background:blue;
				margin:20px 10px;
				float:left;
				}
			.img3:hover{
				  transform: scale(1.04); 
				}
			.bg1{
				background:url('https://images.samsung.com/is/image/samsung/assets/in/home/Galaxy_S23FE_684x684.jpg?$684_684_JPG$')
				600px 450px no-repeat;
				}
			.bg1:hover{
				  transform: ; 
				}
			.bg2{
				background:black url('https://images.samsung.com/is/image/samsung/assets/in/home/Galaxy_Tab_S9_FE_330x330.jpg?$330_330_JPG				$') top center;
				}
			.bg3{
				background:url('https://images.samsung.com/is/image/samsung/assets/in/home/1115/EPP_Generic_330x330_Grey_background.jpg?$330				_330_JPG$')  no-repeat top center;
				}
			.bg4{
				background:url('https://images.samsung.com/is/image/samsung/assets/in/home/1115/SmallTile_330x330_8kg_AI_Ecobubble.jpg?$330_				330_JPG$') top center;
				}
			.bg5{
				background:url('https://images.samsung.com/is/image/samsung/assets/in/home/1115/SmallTile_330x330_UHD_4K_CUE.jpg?$330_330				_JPG$') top center;
				}
			#cover{
				background:transparent;
				height:180px;
				width:400px;
				margin:450px 0 0 100px;
				padding:50px 0px 0 0px;
				}
			.cover{
				background:transparent;
				height:100px;
				width:280px;
				margin:180px 0 0 0px;
				}
				#name{
					height:60px;
					width:400px;
					text-align:center;
					background:transparent;
					padding:10px 0px 0 0px;
					margin:10px 0px 0 0px;
					}
				#name h2{
					line-height:20px;
					margin:10px 0px 10px 0px;
					font-family:arial;
					}
				#button{
					height:50px;
					width:400px;
					text-align:center;
					background:transparent;
					display:flex;
					justify-content:center;
					align-items:center;
					margin:0px 0px 0 0;
					}
					#button button{
						height:40px;
						width:80px;
						border-radius:20px;
						border:none;
						font-family:arial;
						display:none;
						background:#fff;
						}
					#button a{
						text-decoration:none;	
						color:#000;
						font:15px;
						}
					#button:hover button{
						display:block;
						text-align:center;
						background:#fff;
						}
				.name{
					height:40px;
					width:200px;
					text-align:center;
					background:transparent;
					margin:0px 0px 0 35px;
					padding:5px 0px 0 0px;
					}
					.name h3{
						font-family:arial;
						font-size:15px;
						}
				.emi{
					height:12px;
					width:300px;
					text-align:center;
					position:relative;
					background:transparent;
					padding:px 0;
					}
					.emi p{
						font-family:arial;
						font-size:12px;
						line-height:;
						}
				.button{
					height:30px;
					width:200px;
					text-align:center;
					background:transparent;
					margin:0px 0px 0 35px;
					padding:5px 0px 0px 0px;
					display:flex;
					justify-content:center;
					align-items:center;
					}
					.button button{
						height:30px;
						width:80px;
						border-radius:20px;
						border:none;
						font-family:arial;
						display:none;
						background:#fff;
						}
					.button a{
						text-decoration:none;	
						color:#000;
						font:14px;
						}
					.button:hover button{
						display:block;
						text-align:center;
						}
		</style>
	</head>
	<body>
		<div id="ad2">
				<div class="img1 bg1">
					<div id="cover">
						<div id="name">
							<h2>
								Grab an extra 5% off by combining your favs.
							</h2>
						</div>
						<div id="button">
							<button><a href="https://www.samsung.com/in/offer/online/samsung-fest/">Buy now</a></button>
						</div>
					</div>
				</div>
				<div class="img2 bg2">
					<div class="cover">
						<div class="name">
							<h3>
								Galaxy Tab S9 FE Starting 32999*
							</h3>
						</div>
						<div class="emi">
							<p>
								Grab Keyboard Cover at 2999* (worth 18499)
							</p>
						</div>
						<div class="button">
							<button><a href="https://www.samsung.com/in/tablets/galaxy-tab-s9-fe/buy/">Buy now</a></button>
						</div>
					</div>
				</div>
				<div class="img2 bg3">
					<div class="cover">
						<div class="name">
							<h3>
								Up to 10%* additional discount
							</h3>
						</div>
						<div class="emi">
							<p>
								Instant bank discount + No Cost EMI
							</p>
						</div>
						<div class="button">
							<button><a href="https://www.samsung.com/in/multistore/corporate/prelogin/?										cid=in_ow_display_s.com_none_none_small-tile_image_corporate_s.com">Buy now</a></button>
						</div>
					</div>
				</div>
				<div class="img3 bg4">
					<div class="cover">
						<div class="name">
							<h3>
								8.0 kg Ecobubble
								Starting 36100*
							</h3>
						</div>
						<div class="emi">
							<p>
								Incl 3900* off with instant bank discount
							</p>
						</div>
						<div class="button">
							<button><a href="https://www.samsung.com/in/washers-and-dryers/washing-machines/ww5000t-front-								loading-eco-bubble-hygiene-steam-dit-8kg-black-ww80ta046ab1tl/">Buy now</a></button>
						</div>
					</div>
				</div>
				<div class="img3 bg5">
					<div class="cover">
						<div class="name">
							<h3>
								1m 08cm (43") CUE60 Starting 29740*
							</h3>
						</div>
						<div class="emi">
							<p>
								Incl. 1250* off with instant bank discount
							</p>
						</div>
						<div class="button">
							<button><a href="https://www.samsung.com/in/tvs/uhd-4k-tv/cue60--43-inch-ua43cue60aklxl/">Buy 								now</a></button>
						</div>
					</div>
				</div>
		</div>
	</body>
</html>
