<html>
	<head>
		<title></title>
		<style>
			.img1{
				height:650px;
				width:600px;
				border-radius:12px;
				background:red;
				margin:20px 10px;
				float:left;
				}
			.img:hover{
				  transform: scale(1.0); 
				}
			.img2{
				height:300px;
				width:280px;
				border-radius:12px;
				background:blue;
				margin:20px 10px;
				float:left;
				}
			.img2:hover{
				  transform: scale(1.04); 
				}
			.img3{
				height:300px;
				width:280px;
				border-radius:12px;
				background:blue;
				margin:20px 10px;
				float:left;
				}
			.img3:hover{
				  transform: scale(1.04); 
				}
			.bg1{
				background:url('https://media.wired.com/photos/64d15d0a9a01d944fee36253/1:1/w_1551,h_1551,c_limit/Samsung-Galaxy-Z-Flip5-				and-Galaxy-Z-Fold5-Review-Featured-Gear.jpg')
				no-repeat;
				background-size:100% 100%;
				}
			.bg2{
				background:black url('https://images.samsung.com/is/image/samsung/assets/in/home/1115/A34_SmallTile_296x352.jpg?$330_330_JPG				$') bottom center;
				}
			.bg3{
				background:url('https://images.samsung.com/is/image/samsung/assets/in/home/231120/Small_Tile_S23_330x330.jpg?$330_330_JPG$')  
				no-repeat top center;
				}
			.bg4{
				background:url('https://images.samsung.com/is/image/samsung/assets/in/home/Galaxy_S23FE_330x330.jpg?$330_330_JPG$') top 				center;
				}
			.bg5{
				background:url('https://images.samsung.com/is/image/samsung/assets/in/home/231120/Small_Tile_S23Ultra_330x330.jpg?$330_330				_JPG$') top center;
				}
			#cover{
				background:transparent;
				height:180px;
				width:400px;
				margin:450px 0 0 100px;
				padding:50px 0px 0 0px;
				}
			.cover{
				background:transparent;
				height:100px;
				width:280px;
				margin:180px 0 0 0px;
				}
				#name{
					height:60px;
					width:400px;
					text-align:center;
					background:transparent;
					padding:10px 0px 0 0px;
					margin:10px 0px 0 0px;
					}
				#name h2{
					line-height:20px;
					margin:10px 0px 10px 0px;
					font-family:arial;
					color:#000;
					}
				#button{
					height:50px;
					width:400px;
					text-align:center;
					background:transparent;
					display:flex;
					justify-content:center;
					align-items:center;
					margin:0px 0px 0 0;
					}
					#button button{
						height:40px;
						width:80px;
						border-radius:20px;
						border:none;
						font-family:arial;
						display:none;
						background:#fff;
						}
					#button a{
						text-decoration:none;	
						color:#000;
						font:15px;
						}
					#button:hover button{
						display:block;
						text-align:center;
						background:#fff;
						}
				.name{
					height:40px;
					width:200px;
					text-align:center;
					background:transparent;
					margin:0px 0px 0 35px;
					padding:5px 0px 0 0px;
					}
					.name h3{
						font-family:arial;
						font-size:15px;
						}
				.name1{
					height:40px;
					width:240px;
					text-align:center;
					background:transparent;
					margin:0px 0px 0 20px;
					padding:5px 0px 0 0px;
					}
					.name1 h3{
						font-family:arial;
						font-size:15px;
						}
				.emi{
					height:12px;
					width:280px;
					text-align:center;
					position:relative;
					background:transparent;
					padding:0px 0;
					}
					.emi p{
						font-family:arial;
						font-size:12px;
						line-height:;
						}
				.emi1{
					height:12px;
					width:280px;
					text-align:center;
					position:relative;
					background:transparent;
					padding:0px 0;
					}
					.emi1 p{
						font-family:arial;
						font-size:12px;
						line-height:;
						}
				.button{
					height:30px;
					width:200px;
					text-align:center;
					background:transparent;
					margin:0px 0px 0 35px;
					padding:5px 0px 0px 0px;
					display:flex;
					justify-content:center;
					align-items:center;
					}
					.button button{
						height:30px;
						width:80px;
						border-radius:20px;
						border:none;
						font-family:arial;
						display:none;
						background:#fff;
						}
					.button a{
						text-decoration:none;	
						color:#000;
						font:14px;
						}
					.button:hover button{
						display:block;
						text-align:center;
						}
		</style>
	</head>
	<body>
		<div id="ad2">
				<div class="img1 bg1">
					<div id="cover">
						<div id="name">
							<h2>
								Galaxy Z Flip5 Starting 85999*
							</h2>
						</div>
						<div id="button">
							<button><a href="https://www.samsung.com/in/smartphones/galaxy-z-flip5/buy/">Buy now</a></button>
						</div>
					</div>
				</div>
				<div class="img2 bg2">
					<div class="cover">
						<div class="name">
							<h3>
								Galaxy A34 5G
								Starting 24999*
							</h3>
						</div>
						<div class="emi">
							<p>
								Grab 1465 Cart discount with Clear Case bundle
							</p>
						</div>
						<div class="button">
							<button><a href="https://www.samsung.com/in/tablets/galaxy-tab-s9-fe/buy/">Buy now</a></button>
						</div>
					</div>
				</div>
				<div class="img2 bg3">
					<div class="cover">
						<div class="name">
							<h3>
								Galaxy S23 FE
								Starting 49999*
							</h3>
						</div>
						<div class="emi">
							<p>
								Grab 3089 Cart discount with Silicon case bundle
							</p>
						</div>
						<div class="button">
							<button><a href="https://www.samsung.com/in/smartphones/galaxy-s23-fe/buy/">Buy now</a></button>
						</div>
					</div>
				</div>
				<div class="img3 bg4">
					<div class="cover">
						<div class="name1">
							<h3>
								Galaxy S23
								Starting 61999*
							</h3>
						</div>
						<div class="emi1">
							<p>
								Grab 3900 Cart discount with Wireless Charger
							</p>
						</div>
						<div class="button">
							<button><a href="https://www.samsung.com/in/washers-and-dryers/washing-machines/ww5000t-front-								loading-eco-bubble-hygiene-steam-dit-8kg-black-ww80ta046ab1tl/">Buy now</a></button>
						</div>
					</div>
				</div>
				<div class="img3 bg5">
					<div class="cover">
						<div class="name">
							<h3>
								Galaxy S23 Ultra
								Starting 106999*
							</h3>
						</div>
						<div class="emi">
							<p>
								Grab 6600 Cart discount with Screen protection 
							</p>
						</div>
						<div class="button">
							<button><a href="https://www.samsung.com/in/smartphones/galaxy-s23-ultra/buy/">Buy 								now</a></button>
						</div>
					</div>
				</div>
		</div>
	</body>
</html>