<html>
	<head>
		<title></title>
		<style>
			.img1{
				height:650px;
				width:300px;
				border-radius:12px;
				background:red;
				margin:20px 10px;
				float:left;
				}
			.img:hover{
				  transform: scale(1.0); 
				}
			.img2{
				height:300px;
				width:280px;
				border-radius:12px;
				background:blue;
				margin:20px 10px;
				float:left;
				}
			.img2:hover{
				  transform: scale(1.04); 
				}
			.img3{
				height:300px;
				width:280px;
				border-radius:12px;
				background:blue;
				margin:20px 10px;
				float:left;
				}
			.img3:hover{
				  transform: scale(1.04); 
				}
			.bg1{
				background:url('https://images.samsung.com/is/image/samsung/assets/in/home/448x684_0115.jpg?$330_684_JPG$')
				no-repeat;
				}
			.bg2{
				background:black url('https://images.samsung.com/is/image/samsung/assets/in/home/330x330_03.jpg?$330_330_JPG$') top center;
				}
			.bg3{
				background:url('https://images.samsung.com/is/image/samsung/assets/in/home/330x330_02.jpg?$330_330_JPG$')  
				no-repeat top center;
				}
			.bg4{
				background:url('https://images.samsung.com/is/image/samsung/assets/in/home/330x330_014.jpg?$330_330_JPG$') top 	center;
				}
			.bg5{
				background:url('https://images.samsung.com/is/image/samsung/assets/in/home/330x330_06.jpg?$330_330_JPG$') top center;
				}
			.bg6{
				background:url('https://images.samsung.com/is/image/samsung/assets/in/home/330x330_04.jpg?$330_330_JPG$') top center;
				}
			.bg7{
				background:url('https://images.samsung.com/is/image/samsung/assets/in/home/330x330_06P.jpg?$330_330_JPG$') top center;
				}
			#cover{
				background:transparent;
				height:180px;
				width:400px;
				margin:450px 0 0 100px;
				padding:50px 0px 0 0px;
				}
			.cover{
				background:transparent;
				height:100px;
				width:280px;
				margin:180px 0 0 0px;
				}
				#name{
					height:60px;
					width:400px;
					text-align:center;
					background:transparent;
					padding:10px 0px 0 0px;
					margin:10px 0px 0 0px;
					}
				#name h2{
					line-height:20px;
					margin:10px 0px 10px 0px;
					font-family:arial;
					}
				#button{
					height:50px;
					width:400px;
					text-align:center;
					background:transparent;
					display:flex;
					justify-content:center;
					align-items:center;
					margin:0px 0px 0 0;
					}
					#button button{
						height:40px;
						width:80px;
						border-radius:20px;
						border:none;
						font-family:arial;
						display:none;
						background:#fff;
						}
					#button a{
						text-decoration:none;	
						color:#000;
						font:15px;
						}
					#button:hover button{
						display:block;
						text-align:center;
						background:#fff;
						}
				.name{
					height:40px;
					width:200px;
					text-align:center;
					background:transparent;
					margin:0px 0px 0 35px;
					padding:5px 0px 0 0px;
					}
					.name h3{
						font-family:arial;
						font-size:15px;
						}
				.emi{
					height:12px;
					width:300px;
					text-align:center;
					position:relative;
					background:transparent;
					padding:px 0;
					}
					.emi p{
						font-family:arial;
						font-size:12px;
						line-height:;
						}
				.button{
					height:30px;
					width:200px;
					text-align:center;
					background:transparent;
					margin:0px 0px 0 35px;
					padding:5px 0px 0px 0px;
					display:flex;
					justify-content:center;
					align-items:center;
					}
					.button button{
						height:30px;
						width:80px;
						border-radius:20px;
						border:none;
						font-family:arial;
						display:none;
						background:#fff;
						}
					.button a{
						text-decoration:none;	
						color:#000;
						font:14px;
						}
					.button:hover button{
						display:block;
						text-align:center;
						}
		</style>
	</head>
	<body>
		<div id="ad2">
				<div class="img1 bg1">
				</div>
				<div class="img2 bg2">
				</div>
				<div class="img2 bg3">
				</div>
				<div class="img3 bg4">
				</div>
				<div class="img3 bg5">
				</div>
				<div class="img3 bg6">
				</div>
				<div class="img3 bg7">
				</div>
		</div>
	</body>
</html>