<html>
	<head>
		<title>samsung</title>
		<link rel="stylesheet" href="samsung.css">
	</head>
	<body>
		<div class="main">
			<div id="head">
				<div id="logo">
				</div>
				<div id="nav">
					<ul align="">
						<li>
							
							Shop
								<table cellspacing="0" height="300px" width="420px">
								<tr>
									<th align="left">
										<a href="#">
											Offers
										</a>
									</th>
									<th align="left">
										<a href="#">
											Why buy from Samsung
										</a>
									</th>
								</tr>
								<tr>
									<td rowspan="11" valign="top">
										<a href="#">
											Samsung
										</a>
									</td>
									<td>
										<a href="#">
											Samsung Axis Bank Credit Card
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Smart Club Loyalty Program
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Samsung Exchange Program
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Samsung Finance+	
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Samsung Referral Advantage
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Defence Purchase Program
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Buy More, Save More
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Samsung Student Advantage
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Corporate Employee Program
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Samsung Live
										</a>
									</td>
								</tr>

							</table>
							</a>
						</li>
						<li>
							
								Moblie
							<table cellspacing="0" height="400px" width="600px">
								<tr>
									<td>
										<a href="#">
											Discover Mobiles
										</a>
									</td>
									<th rowspan="11 valign="top" align="left">
											<p align="left">
												New & Featured
											</p>
											<div class="moblie moblie_bg1">
											</div>
											<div class="moblie moblie_bg2">
											</div>
											<div class="moblie moblie_bg3">
											</div>
									</th>
									<td rowspan="11">
											<div class="moblie moblie_bg7">
											</div>
											<div class="moblie moblie_bg8">
											</div>
											<div class="moblie moblie_bg9">
											</div>
									</td>
									<td rowspan="11">
											<div class="moblie moblie_bg4">
											</div>
											<div class="moblie moblie_bg5">
											</div>
											<div class="moblie moblie_bg6">
											</div>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											Smartphones
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Tablets
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Galaxy Book (Laptops)
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Watches
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Galaxy Buds
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Accessories
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											One UI
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Apps & Services
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Samsung Student Advantage
										</a>
									</td>
								</tr>
								<tr>
									<td>
										<a href="#">
											Why Galaxy
										</a>
									</td>
								</tr>
							</table>
						</li>
						<li>
							
								TV & AV
							<table cellspacing="0" height="350px" width="1000px"
								style="margin:25px 0px 0px -100px ;">
								<tr>
									<th>
										<a href="#">
											Recommended
										</a>
									</th>
									<th>
										<a href="#">
											TVs
										</a>
									</th>
									<th>
										<a href="#">
											Projectors
										</a>
									</th>
									<th>
										<a href="#">
											Sound Devices
										</a>
									</th>
									<th>
										<a href="#">
											TV by Size
										</a>
									</th>
									<th>
										<a href="#">
											TV by Resolution
										</a>
									</th>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											All About TV
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											All TVs
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											The Premiere														</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Discover Sound Devices
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											2m 47cm (98") TVs
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											QLED 8K															</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											Why Samsung OLED
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Neo QLED
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											The Freestyle														</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Sound Tower
										</a>
									</td>									
									<td rowspan="" valign="top">
										<a href="#">
											2m 16cm (85") TVs
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											UHD 4K															</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											Why Neo QLED for gaming
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											OLED
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											All Projectors																</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Soundbar
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											1m 89cm (75") TVs
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Full HD/HD TVs														</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											Why Samsung Smart TV
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											QLED 4k
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											All Sound Devices
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											1m 63cm (65") TVs
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											Virtual Product Experience 
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Crystal 4K UHD
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Smartphones
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											1m 38cm (55") TVs
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																															</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											The Frame
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																															</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											1m 25cm (50") TVs
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																											</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											The Serif
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																												</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
																										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											1m 08cm (43") TVs
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																															</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											TV Accessories
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																															</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											80cm (32") TVs
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																										</a>
									</td>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											The Serif
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																												</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
																										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											1m 08cm (43") TVs
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																															</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											TV Accessories
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																															</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											All TVs
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																															</a>
									</td>
								</tr>	
								</tr>							
							</table>							
						</li>
						<li>
							
								Home Appliances
							<table cellspacing="0" height="350px" width="1200px"
								style="margin:25px 0px 0px -300px ;">
								<tr>
									<th>
										<a href="#">
											Recommended
										</a>
									</th>
									<th>
										<a href="#">
											Refrigerators
										</a>
									</th>
									<th>
										<a href="#">
											Air Conditioners
										</a>
									</th>
									<th>
										<a href="#">
											Washing Machines & Dryers
										</a>
									</th>
									<th>
										<a href="#">
											Vacuum Cleaners
										</a>
									</th>
									<th>
										<a href="#">
											Cooking Appliances
										</a>
									</th>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											SmartThings Home
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											All Refrigerators
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											
											All Air Conditioners															</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											All Washing Machines & Dryers
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											All Vacuum Cleaners
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											All Cooking Appliances
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											Virtual Product Experience 
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											BESPOKE Refrigerators
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											WindFree™ AC																</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											BESPOKE Washing Machine
										</a>
									</td>									
									<td rowspan="" valign="top">
										<a href="#">
											BESPOKE Vacuum Cleaners
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											BESPOKE Microwave Ovens
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											French Door
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Convertible 5in1 AC															</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Front Load
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Jet Stick Vacuum Cleaner
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Microwave Ovens
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Side by Side
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Wi-Fi Enabled AC															</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Top Load
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Robot Vacuum Cleaners
										</a>
									</td>
									<td rowspan="">
										<a href="#">																		Discover Cooking Appliances
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Double Door
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Discover Air Conditioners
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Semi Automatic
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">						
											Single Door
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																															</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Washer-Dryer
										</a>
									</td>
									<th rowspan="" align="left">
										<a href="#">
											Dishwashers
										</a>
									</th>
									<th rowspan="" align="left">
										<a href="#">
											Air Purifiers																</a>
									</th>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											BESPOKE Panels

										</a>
									</td>
									<td rowspan="">
										<a href="#">
																												</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Discover Washing Machines & Dryers
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											All Dishwashers
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											All Air Purifier															</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Discover Refrigerators
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																												</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											All Filters																</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																												</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																											</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
																															</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
		
																												</a>
									</td>
								</tr>							
							</table>							
						</li>						
						<li>
							
								lapton & Monitior
							<table cellspacing="0" height="400px" width="800px" style="margin:25px 0 0 -400px;">
								<tr>
									<th>
										<a href="#">
											Galaxy Book (Laptops)
										</a>
									</th>
									<th>
										<a href="#">
											Galaxy Book By Size
										</a>
									</th>
									<th>
										<a href="#">
											Monitors
										</a>
									</th>
									<th>
										<a href="#">
											Memory & Storage
										</a>
									</th>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											Discover Galaxy Book
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											38.1cm (15") - 40.62cm (16")
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											All Monitors														</a>
									</td>
									<td rowspan="">
										<a href="#">
											Discover Memory & Storage														</a>
									</td>

								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">							
											Galaxy Book3 Ultra
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											33.02cm (13") - 37.84cm (14.9")
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Gaming Monitor
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											NVMe SSD
										</a>
									</td>

								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">							
											Galaxy Book3 Pro 360
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											33.02cm (13") - 37.84cm (14.9")
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Smart Monitor
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											SATA SSD
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">							
											Galaxy Book3 Pro
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											All Galaxy Book By Size
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											High Resolution Monitor
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Portable SSD
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">							
											Galaxy Book3 360
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Curved Monitor
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Memory Cards
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">							
											Galaxy Book3
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Flat Monitor
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											USB Flash Drive
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">							
											Windows 11
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Business Monitor
										</a>
									</td>
									<td rowspan="">
										<a href="#">						
											All Memory & Storage
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">							
											Accessories
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											Discover Monitors
										</a>
									</td>
									<td rowspan="">
										<a href="#">						
											
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">							
											All Galaxy Book
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">
											
										</a>
									</td>
									<td rowspan="">
										<a href="#">						
											
										</a>
									</td>
								</tr>
							</table>
						</li>
						<li>
							
								Display
							<table cellspacing="0" height="150px" width="400px" style="margin:25px 0 0 -150px;">
								<tr>
									<th>
										<a href="#">
											Monitors
										</a>
									</th>
									<th>
										<a href="#">
											For Business
										</a>
									</th>
									
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											Discover Monitors

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Business Display Solution
										</a>
									</td>
									

								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											For Business
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Smart Signage
										</a>
									</td>
									

								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											All Monitors
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											LED Signage
										</a>
									</td>
									

								</tr>
								
							</table>
						</li>
						<li>
							
								Accesories
							</a>
						</li>
						<li>
								SmartThing
							</a>
						</li>
					</ul>
				</div>
				<div id="help">
						<ul align="center">
							<li>
								Support
							<table cellspacing="0" height="300px" width="900px" style="margin:25px 0 0 -700px;">
								<tr>
									<th>
										<a href="#">
											Product Help
										</a>
									</th>
									<th>
										<a href="#">
											Repairs & Warranty
										</a>
									</th>
									<th>
										<a href="#">
											Contact
										</a>
									</th>
									<th>
										<a href="#">
											Additional Info						</a>
									</th>
									
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											Support Home

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Warranty Information
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											WhatsApp Us (हिंदी/ English)

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											News & Alerts
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											Manual and Software

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Service Locator
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Email 

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Smart Switch
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											Search Support

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Book a Repair
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Call

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											TV spare part cost
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											Digital Service Center

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Track Repair
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Sign Language

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Galaxy Screen Replacement
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											How-to Videos 

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Out of warranty Repair Charges
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Care for clean India

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Galaxy Z series FAQs NEW
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											SHOP FAQ

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Phone spare part cost
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Community

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											हिंदी / Hindi सहायता NEW
										</a>
									</td>
								</tr>
								<tr>
									<td rowspan="" valign="top">
										<a href="#">
											Discover Monitors

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Business Display Solution
										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Discover Monitors

										</a>
									</td>
									<td rowspan="" valign="top">
										<a href="#">
											Business Display Solution
										</a>
									</td>
								</tr>
							</table>
							</li>
							<li>For business</li>
						</ul>
					
				</div>
				<div id="shop">
					<ul align="center">
						<li style="margin:15px 0px;">
							<img src="https://static.thenounproject.com/png/875351-200.png" title="search" 										height="35px" width="25px">
						</li>
						<li style="margin:12px 0px;">
							<img src="https://cdn.icon-															icons.com/icons2/3218/PNG/512/cart_shopping_shop_ecommerce_online_icon_196618.png" 								title="shop" height="40px" width="45px">
						</li>
						<li style="margin:20px 0px;">
							<img src="account.png" title="account" height="25px" width="25px">
							<ul>
								<li>
									<a href="#">
										Log-in/sign-up
									</a>
								</li>
								<li>
									<a href="#">
										Order
									</a>
								</li>
								<li>
									<a href="#">
										Product registration
									</a>
								</li>
								<li>
									<a href="#">
										Digital service center
									</a>
								</li>
							</ul>
						</li>
						
					</ul>
					
				</div>
			</div>
			<div id="ad1" onmouseover="stop" onmouseout="stop">
			</div>
			<div id="highlight">
				<h1 align="center" style="line-height:75px;text-align:;margin-top:;">
					This Week’s Highlights
				</h1>
			</div>
			<div id="nav1">
				<ul align="center">
					<li>
						<a href="ad1.html" target="ad1">
							Fab Grab Fest
						</a>
					</li>
					<li>
						<a href="ad2.html" target="ad1">
							 Mobile
						</a>
					</li>
					<li>
						<a href="ad3.html" target="ad1">
							 TV
						</a>
					</li>
					<li>
						<a href="ad4.html" target="ad1">
							 Appliances
						</a>
					</li>
					<li>
						<a href="ad5.html" target="ad1">
							 Galaxy Ecosystem
						</a>
					</li>
					<li>
						<a href="ad6.html" target="ad1">
							 Samsung Live
						</a>
					</li>
				</ul>
			</div>
			<div id="ad2">
				<iframe src="ad1.html" height="100%" width="100%" name="ad1" border="none">
				</iframe>
			</div>
			<div class="nav3 bg1">	
				<iframe src="moblie1.html" height="100%" width="100%" name="mobile">
				
				</iframe>
			</div>
			<div class="nav3 bg2">	
				<iframe src="tv1.html" height="100%" width="100%" name="mobile">
				
				</iframe>
			</div>
			<div class="nav3 bg3">
				<iframe src="home1.html" height="100%" width="100%" name="mobile">
				
				</iframe>
			</div>	
			<div class="nav2">
				<h1 align="center" style="padding:30px;font-size:50px;">
					Recommended Products
				</h1>
				<div class="block">
						<table height="100%" width="100%">
							<tr id="item">
								<td>
									<img src="https://images.samsung.com/is/image/samsung/p6pim/in/ww80t504dab-										tl/gallery/in-front-loading-washer-ww10t534daws1-374541-ww80t504dab-tl-											thumb-383418965?$216_216_PNG$" height="200px" width="200px" style="margin:20px 30px 									0 20px;">
								</td>
							</tr>
							<tr id="item_name">
								<td>
									8.0 kg Ecobubble™ Front Load Washing
								</td>
							</tr>
							<tr id="item_color">
								<td>
									<h4>
										color:
									</h4>
									<p>
										Blue Grey
									</p>
								</td>
							</tr>
							<tr id="item_name_icon">
								<td>
									<div class="grey">
									</div>
									<div class="blue">
									</div>
								</td>
							</tr>
							<tr id="item_weight">
								<td>
									8kgs
								</td>
							</tr>
							<tr id="item_price">
								<td>
											<h3>&#8377 3000.00</h3>
									MRP (Inclusive of all taxes) Original Price:₹ 37000.00<a href="#"> Save ₹7000.00</a>
								</td>
							</tr>
							<tr id="item_emi">
								<td>
									From ₹1454.59/mo for 24 mos at 15% Interest or <a href="#">EMI Calculator</a>
								</td>
							</tr>
							<tr id="icon">
								<td>
								</td>
							</tr>
							<tr id="item_buttom">
								<td>
									<button>
										Buy now
									</button>
								</td>
							</tr>	
						</table>
				</div>
				<div class="block">
						<table height="100%" width="100%">
							<tr id="item">
								<td>
									<img
									src="https://images.samsung.com/is/image/samsung/p6pim/in/rs78cg8543s9hl/gallery/in-									side-by-side-smart-conversion-449598-rs78cg8543s9hl-thumb-535107896?$216_216_PNG$" 									height="200px" width="200px" style="margin:20px 30px 0 20px;">
								</td>
							</tr>
							<tr id="item_name">
								<td>
									633L Convertible 5in1 Side by Side Refrigerator
								</td>
							</tr>
							<tr id="item_color">
								<td>
									<h4>
										color:
									</h4>
									<p>
										Blue Grey
									</p>
								</td>
							</tr>
							<tr id="item_name_icon">
								<td>
									<div class="grey">
									</div>
									<div class="blue">
									</div>
								</td>
							</tr>
							</td>
							</tr>
							<tr id="item_weight">
								<td>
									
								</td>
							</tr>
							<tr id="item_price">
								<td>
											<h3>&#8377 22990.00</h3>
									MRP (Inclusive of all taxes) Original Price:₹ 37000.00<a href="#"> Save ₹7000.00</a>
								</td>
							</tr>
							<tr id="item_emi">
								<td>
									From ₹1454.59/mo for 24 mos at 15% Interest or <a href="#">EMI Calculator</a>
								</td>
							</tr>
							<tr id="icon">
								<td>
								</td>
							</tr>
							<tr id="item_buttom">
								<td>
									<button>
										Buy now
									</button>
								</td>
							</tr>	
						</table>
				</div>
				<div class="block">

						<table height="100%" width="100%">
							<tr id="item">
								<td>
									<img src="https://images.samsung.com/is/image/samsung/p6pim/in/sm-											m146bzbhins/gallery/in-galaxy-m-sm-m146bzbhins-front-blue-thumb-537267214?$216_216									_PNG$" height="200px" width="200px" style="margin:20px 30px 0 20px;">
								</td>
							</tr>
							<tr id="item_name">
								<td>
									Galaxy M14 5G (6GB RAM)
								</td>
							</tr>
							<tr id="item_color">
								<td>
									<h4>
										color:
									</h4>
									<p>
										Blue Grey
									</p>
								</td>
							</tr>
							<tr id="item_name_icon">
								<td>
									<div class="grey">
									</div>
									<div class="blue">
									</div>
								</td>
							</tr>
							</td>
							</tr>
							<tr id="item_weight">
								<td>
									64GB
								</td>
							</tr>
							<tr id="item_price">
								<td>
											<h3>&#8377 14999.00</h3>
									MRP (Inclusive of all taxes) Original Price:₹ 37000.00<a href="#"> Save ₹7000.00</a>
								</td>
							</tr>
							<tr id="item_emi">
								<td>
									From ₹1454.59/mo for 24 mos at 15% Interest or <a href="#">EMI Calculator</a>
								</td>
							</tr>
							<tr id="icon">
								<td>
								</td>
							</tr>
							<tr id="item_buttom">
								<td>
									<button>
										Buy now
									</button>
								</td>
							</tr>	
						</table>
				</div>
				<div class="block">

						<table height="100%" width="100%">
							<tr id="item">
								<td>
									<img src="https://images.samsung.com/is/image/samsung/p6pim/in/ce1041dsb3-										tl/gallery/in-ce1041dsb3-convection-microwave--28-l-ce1041dsb3-tl-thumb-532582808?									$216_216_PNG$" height="200px" width="200px" style="margin:20px 30px 0 20px;">
								</td>
							</tr>
							<tr id="item_name">
								<td>
									28L SlimFry™, Convection Microwave Oven
								</td>
							</tr>
							<tr id="item_color">
								<td>
									color
								</td>
							</tr>
							<tr id="item_name_icon">
								<td>
									<div class="grey">
									</div>
									<div class="blue">
									</div>
								</td>
							</tr>
							</td>
							</tr>
							<tr id="item_weight">
								<td>
									<h4>
										color:
									</h4>
									<p>
										Blue Grey
									</p>
								</td>
							</tr>
							<tr id="item_price">
								<td>
											<h3>&#8377 11200.00</h3>
									MRP (Inclusive of all taxes) Original Price:₹ 37000.00<a href="#"> Save ₹7000.00</a>
								</td>
							</tr>
							<tr id="item_emi">
								<td>
									From ₹1454.59/mo for 24 mos at 15% Interest or <a href="#">EMI Calculator</a>
								</td>
							</tr>
							<tr id="icon">
								<td>
								</td>
							</tr>
							<tr id="item_buttom">
								<td>
									<button>
										Buy now
									</button>
								</td>
							</tr>	
						</table>
				</div>
			</div>
			<div class="nav2">
				<h1 align="center" style="padding:30px;font-size:50px;">
					Explore #DoWhatYouCant
				</h1>
				<div id="img">
					<iframe src="https://images.samsung.com/is/image/samsung/assets/in/p6_gro1/p6_initial_explore_detail/life-						hacks/mx0147_tips-for-navigating-big-life-changes/mx0147_home-explore-banner_pc_684x684.jpg?$684_684_PNG$" 
					 name="img">
					</iframe>
				</div>
				<div id="learn">
					<table>
						<tr>
							<td width="100px">
								<a href="https://images.samsung.com/is/image/samsung/assets/in/p6_gro1/p6										_initial_explore_detail/life-hacks/mx0147_tips-for-navigating-big-life-changes/mx0147_home-								explore-banner_pc_684x684.jpg?$684_684_PNG$" target="img">								
									01	
								
									Tips for Navigating Big Life Changes
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="https://images.samsung.com/is/image/samsung/assets/in/p6_gro1/p6										_initial_explore_detail/entertainment/vd0040_explore_feel-free-to-freestyle/vd0026_home-								explore-banner_pc_684x684.jpg?$684_684_PNG$" target="img">
									02
								
									Feel Free to Freestyle
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="https://images.samsung.com/is/image/samsung/assets/in/p6_gro1/p6										_initial_explore_detail/food-home/da0050-3-hosting-tips-to-alleviate-holiday-stress/da0050								_home_explore-banner_pc_684x684.jpg?$684_684_PNG$" target="img">
									03
								
									3 Hosting Tips to Alleviate Holiday Stress
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="https://images.samsung.com/is/image/samsung/assets/in/p6_gro1/p6										_initial_explore_detail/brand/global0028_explore_meet-g-nusmas/global0028_home-explore-									banner_pc_684x684.jpg?$684_684_PNG$" target="img">
									04
								
									Meet G·NUSMAS, the curious extraterrestrial
								</a>
							</td>
						</tr>
						<tr>
							<td>
								<a href="https://images.samsung.com/is/image/samsung/assets/in/home/16329_Bottom-Tile_									684x684-WS.jpg?$684_684_PNG$" target="img">
									05
								
									Top 10 are here!
								</a>
							</td>
						</tr>

					</table>
				</div>
			</div>
			<div class="nav2">
				<h1 align="center" style="padding:30px;font-size:50px;margin:100px 0 0 0;">
					Looking for something else?
				</h1>
				<div id="search">
					<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS-RPQWTXlYJazakfAGinEtKdOn46-DcXmHFblzquMHcuLM1f5X">
					<ul>
						<li>
							<a href="#">
								Galaxy Z Flip5   
							</a>
						</li>
						<li>
							<a href="#">
								Galaxy Z Fold5
							</a>
						</li>
						<li>
							<a href="#">
								QLED 8k
							</a>
						</li>
						<li>
							<a href="#">
								 UHD TVs
							</a>
						</li>
						<li>
							<a href="#">
								 Eco bubble
							</a>
						</li>
						<li>
							<a href="#">
								Curd Maestro 
							</a>
						</li>
						<li>
							<a href="#">
								Smart Monitors
							</a>
						</li>
					</ul>
				</div>
				<div id="note">
					<p>
						* 5G Devices are 5G ready, connectivity dependent on network availability.
									<br><br>
						* Images shown here are for representational purpose only, actual may vary. All features, specifications and 						prices are subject to change without prior notice. Model availability may vary from location to location.
									<br><br>
						* Image stipulated for representation purpose only. Cashback subject to maximum capping limit. Third party 						finance offers are at the sole discretion of the partners/NBFC/financiers. 10% cashback applicable as per 						limits: Infinte variant: ₹‎ 5000 monthly, ₹‎ 20000 annually, Signature variant: ₹‎ 2500 monthly, ₹‎ 10000 							annually.
									<br><br>
						* EMI computed on ₹‎ 250290 down payment, 30 months No Cost EMI on the MRP/Price of ₹‎ 339990 for 1 Unit of 						65QN800C.
									<br><br>
						* S Pen Fold Edition sold separately and is only compatible with Z Fold5, Z Fold4 and Z Fold3. Flex mode 						supported at angles between 75˚ and 115˚.
									<br><br>
						* Galaxy Tab S9, Tab S9+, Tab S9 Ultra is rated as IP68. Based on test condition for submersion in up to 1.5 						meter of fresh water for up to 30 mins. Not advised for beach or pool use.
									<br><br>
						* Image simulated. S Pen Fold Edition sold separately and is only compatible with Galaxy Z Fold4 and Galaxy 						Z Fold3.
									<br><br>
						* Watch screen image simulated for illustrative purpose. Availability of colours, sizes, models, and watch 						bands may vary by country or carrier.
									<br><br>
						* T&C Apply. Cashback at the sole discretion of the issuer / NBFC.
					</p>
				</div>
			</div>
			<div id="about">
				<table cellspacing="0">
					<tr>
						<td valign="top">
							<b>Product & Service</b>
								<br><br><a href="#">
								Smartphones</a>
								<br><br><a href="#">
								Tablets</a>
								<br><br><a href="#">
								Audio Sound</a>
								<br><br><a href="#">
								Watches</a>
								<br><br><a href="#">
								Smart Switch</a>
								<br><br><a href="#">
								Mobile Accessories</a>
								<br><br><a href="#">
								TVs	</a>
								<br><br><a href="#">
								Sound Devices</a>
								<br><br><a href="#">
								Refrigerators</a>
								<br><br><a href="#">
								Laundry</a>
								<br><br><a href="#">
								Air Solutions</a>
								<br><br><a href="#">
								Cooking Appliances</a>
								<br><br><a href="#">
								Monitors</a>
								<br><br><a href="#">
								Memory Storage</a>
						</td>
						<td valign="top">
								<b>Shop</b>
								<br><br><a href="#">
								FAQs</a>
								<br><br><a href="#">
								Contact Us</a>
								<br><br><a href="#">
								Welcome Voucher</a>
								<br><br><a href="#">
								Samsung Referral Advantage</a>
								<br><br><a href="#">
								Samsung Student Advantage</a>
								<br><br><a href="#">
								Defence Purchase Program</a>
								<br><br><a href="#">
								Corporate Employee Program</a>
								<br><br><a href="#">
								Corporate Bulk Purchase</a>
								<br><br><a href="#">
								Samsung Experience Store</a>
								<br><br><a href="#">
								Store Locator</a>
								<br><br><a href="#">
								Smart Club</a>
								<br><br><a href="#">
								Terms of Use	</a>
								<br><br><a href="#">
								Grievance Redressal</a>
								<br><br><a href="#">
								Explore</a>
						</td>
						<td valign="top">
							<b>Support</b>
							<br><br><a href="#">
							WhatsApp Us (हिंदी/ English) </a>
							<br><br><a href="#">
							Sign Language</a> 
							<br><br><a href="#">
							Email Us </a>
							<br><br><a href="#">
							Call Us</a>
							<br><br><a href="#">
							Email the CEO</a>
							<br><br><a href="#">
							Community </a>
							<br><br><a href="#">
							Product Registration</a>
							<br><br><a href="#">
							Service Centre</a>
							<br><br><a href="#">
							Share Your Opinion</a>
						</td>
						<td valign="top">
							<b>Account & Community</b>
							<br><br><a href="#">
							My Page</a>
							<br><br><a href="#">
							My Products</a>
							<br><br><a href="#">
							Orders</a>
							<br><br><a href="#">
							Wishlist</a>
							<br><br><a href="#">
							Vouchers</a>
							<br><br><a href="#">
							My Referrals</a>	
							<br><br><a href="#">
							Service</a>
							<br><br><a href="#">
							Community</a>
							</td>
						<td valign="top">
							<b>Sustainability</b>
							<br><br><a href="#">
							Environment</a>
							<br><br><a href="#">
							Security & Privacy</a>
							<br><br><a href="#">
							Accessibility</a>
							<br><br><a href="#">
							Diversity · Equity · Inclusion</a>
							<br><br><a href="#">
							Corporate Citizenship </a>
							<br><br><a href="#">
							Corporate Sustainability</a>
							<br><br> 
							<b>About Us</b>
							<br><br><a href="#">
							Company Info</a>
							<br><br><a href="#">
							Business Area</a>
							<br><br><a href="#">
							Brand Identity</a>
							<br><br><a href="#">
							Careers</a>
							<br><br><a href="#">
							Investor Relations </a>
							<br><br><a href="#">
							Newsroom </a>
							<br><br><a href="#">
							Ethics</a>
							<br><br><a href="#">
							Samsung Design</a>
						</td>
					</tr>
				</table>
				<p>
					Copyright ⓒ 1995-2023 SAMSUNG All Rights reserved.
				</p>
				<p>
					Please dispose of e-waste and plastic waste responsibly.<br>
					For more information or e-waste pick up, please call 1800 5 7267864 or click here for more details.
				</p>
				<p>
					Registered Office Address: 6th Floor, DLF Centre, Sansad Marg, New Delhi-110001<br>
					Corporate Identification Number (CIN): U31900DL1995PTC071387
				</p>
					<hr>
			</div>
			
		</div>
	</body>
</html>
