<html>
	<head>
		<title></title>
		<style>
			.nav2{
		height:916px;
		width:100%;
		background:white;
		float:;
		}
			.bg1{
				background:url('https://images.samsung.com/in/galaxy-tab-s9/buy/kv_eco_MO.jpg') no-repeat;
				background-size:100% 100%;
				}
			.bg2{
				background:url('https://images.samsung.com/is/image/samsung/p6pim/in/feature/164474451/in-feature-brilliant--						long-lasting-color-with-quantum-dot-535858372?$FB_TYPE_K_JPG$') no-repeat;
				background-size:100% 100%;
				}
			.bg3{
				background:url('https://www.businessinsider.in/photo/88535108/large-capacity-fully-automatic-washing-							machine.jpg') no-repeat;
				background-size:100% 100%;
				}
		.nav2 ul{
			list-style:none;
			margin:-20px 0 0 0;
			}
		.nav2 ul li{
			float:left;
			line-height:55px;
			padding:0px 12px;
			text-align:center;
			font-size:16px;
			font-family:arial;
			font-weight:bold;
			}
		.nav2 ul li a{
			color:black;
			text-decoration:none;
			}
		.nav2 ul li a:active{
			color:red;
			text-decoration:none;
			border-bottom:;
			margin-top:5px;
			}
		.nav2 ul li a:hover{
			color:red;
			padding:10px;
			background:#9BC2BB;
			border-radius:20px;
			}
			#label{
				height:150px;
				width:500px;
				background:transparent;
				margin:650px 0 0 400px;
				}
			#weight{
				height:40px;
				width:500px;
				background:transparent;
				margin:0px 0px;
				text-align:center;
				}
				#weight h1{
						font-size:40px;
						font-family:arial;
						color:#000;
						font-weight:bold;
						text-align:center;			
						}
			#price{
				height:40px;
				width:500px;
				background:transparent;
				margin:0px 0px;
				text-align:center;
				}
				#price p{
						font-size:15px;
						font-family:arial;
						color:#000;
						font-weight:;
						text-align:center;
					}
			#now{
				height:40px;
				width:460px;
				background:transparent;
				margin:0px 20px;
				text-align:center;
				}
					#now button{
							height:40px;
							width:100px;
							border-radius:20px;
							margin:0px 0 20px 0;
							color:#fff;
							font-weight:bold;
							background:#000;
							border:none;
							}
						a{
							color:#fff;
							text-decoration:none;
							}
					#now a:hover{
							color:#555555;
							border:none;
							}
		</style>
	</head>
	<body>
		<div class="nav2 bg1">
				<h1 align="center" style="padding:30px 0 0 0;font-size:50px;">
					Mobile
				</h1>
				<ul align="center" style="padding-left:18%;">
					<li>
						<a href="moblie1.html">
							Galaxy Z Fold5 | Z Flip5
						</a>
					</li>
					<li>
						<a href="moblie2.html">
						 	Galaxy S23 FE
						</a>
					</li>
					<li>
						<a href="moblie3.html">
							 Galaxy Tab S9 FE
						</a>
					</li>
					<li>
						<a href="moblie4.html">
							 Galaxy Book3 Series
						</a>
					</li>
					<li>
						<a href="moblie5.html">
							  Galaxy Watch6 Series
						</a>
					</li>
				</ul>	
				<div id="label">
					<div id="weight">
						<h1>
							Galaxy Tab S9 Series
						</h1>
					</div>
					<div id="price">
						<p>
							Starting 60999*<br>
							Grab up to 3825 Cart discount with Buy More Save More bundle pick
						</p>
					</div>
					<div id="now">
						<button><a href="https://www.samsung.com/in/tablets/galaxy-tab-s9/buy/">Buy now</a></button>
					</div>		
				</div>		
		<div>
	</body>
</html>