<html>
	<head>
		<title></title>
		<style>
			.nav2{
		height:916px;
		width:100%;
		background:white;
		float:;
		}
			.bg1{
				background:url('https://images.unsplash.com/photo-1580897106932-d43f18d18f76?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3				&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fHNhbXN1bmclMjB0dnxlbnwwfHwwfHx8MA%3D%3D') no-repeat;
				background-size:100% 100%;
				}
			.bg2{
				background:url('https://images.unsplash.com/photo-1646861039459-fd9e3aabf3fb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3				&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDN8fHNhbXN1bmclMjB0dnxlbnwwfHwwfHx8MA%3D%3D') no-repeat;
				background-size:100% 100%;
				}
			.bg3{
				background:url('https://www.businessinsider.in/photo/88535108/large-capacity-fully-automatic-washing-							machine.jpg') no-repeat;
				background-size:100% 100%;
				}
		.nav2 ul{
			list-style:none;
			margin:-20px 0 0 0;
			}
		.nav2 ul li{
			float:left;
			line-height:55px;
			padding:0px 12px;
			text-align:center;
			font-size:16px;
			font-family:arial;
			font-weight:bold;
			}
		.nav2 ul li a{
			color:black;
			text-decoration:none;
			}
		.nav2 ul li a:active{
			color:red;
			text-decoration:none;
			border-bottom:;
			margin-top:5px;
			}
		.nav2 ul li a:hover{
			color:red;
			padding:10px;
			background:#9BC2BB;
			border-radius:20px;
			}
			#label{
				height:150px;
				width:500px;
				background:transparent;
				margin:650px 0 0 400px;
				}
			#weight{
				height:40px;
				width:500px;
				background:transparent;
				margin:0px 0px;
				text-align:center;
				}
				#weight h1{
						font-size:40px;
						font-family:arial;
						color:#000;
						font-weight:bold;
						text-align:center;			
						}
			#price{
				height:40px;
				width:400px;
				background:transparent;
				margin:0px 50px;
				text-align:center;
				}
				#price p{
						font-size:15px;
						font-family:arial;
						color:#000;
						font-weight:;
						text-align:center;
					}
			#now{
				height:40px;
				width:460px;
				background:transparent;
				margin:0px 20px;
				text-align:center;
				}
					#now button{
							height:40px;
							width:100px;
							border-radius:20px;
							margin:0px 0 20px 0;
							color:#000;
							font-weight:bold;
							background:#000;
							border:none;
							}
						a{
							color:#fff;
							text-decoration:none;
							}
					#now a:hover{
							color:#555555;
							border:none;
							}
		</style>
	</head>
	<body>
		<div class="nav2 bg2">
				<h1 align="center" style="padding:30px 0 0 0;font-size:50px;">
					TV & AV
				</h1>
				<ul align="center" style="padding-left:28%;">
					<li>
						<a href="tv1.html">
							QLED
						</a>
					</li>
					<li>
						<a href="tv2.html">
							  Neo QLED
						</a>
					</li>
					<li>
						<a href="tv3.html">
							Samsung OLED
						</a>
					</li>
					<li>
						<a href="tv4.html">
							 The Frame
						</a>
					</li>
					<li>
						<a href="tv5.html">
							 The Freestyle
						</a>
					</li>
				</ul>		
				<div id="label">
					<div id="weight">
						<h1>
							The Frame
						</h1>
					</div>
					<div id="price">
						<p>
							Starting 58490*<br>
							Incl. 4500* off with instant bank discount
						</p>
					</div>
					<div id="now">
						<button><a href="https://www.samsung.com/in/lifestyle-tvs/the-frame/ls03b-43-inch-the-frame-qled-4k-smart-tv-black-qa43ls03baklxl/">Buy now</a></button>
					</div>		
				</div>
		<div>
	</body>
</html>
